/* MODAL OVERRIDES */

.modal-dialog {
  box-shadow: none;
}

.modal-content {
  outline: none;
  -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 5px 5px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.15);
}

#modal-confirm .modal-content {
  top: 10px;
}

div.modal-content div.modal-body {
  word-wrap: break-word;
}