ul.operator-properties-list {
    list-style: none;
    padding-left: 0px;
}

li.operator-property {
    margin-bottom: 10px;
}

div.operator-property-input-wrapper {
    width: 47%;
    display: inline-block;
    position: relative;
}

input.operator-property-input {
    width: 100%;
}

div.operator-property-btn {
    float: right;
    height: 20px;
    margin-top: 8px;
    padding-right: 0px;
    padding-left: 18px;
    display: inline-block;
}

ul.dropdown-menu.suggestions {
    position: absolute;
    width: 100%;
}

div.operator-property-input-container {
  display: inline-block;
}