/* AUTO SUGGEST */
.auto-suggest .btn-link,
.column-tag-btn{
  display: inline-block;
  width: 20px;
  height: 20px;
  padding: 0;
  margin-left: -25px;
  margin-top: 2px;
  position: relative;
}

ul.suggestions{
  width: 95%;
}

.auto-suggest input {
  font-size: 80%;
  height: 21px;
  line-height: 21px;
  margin-top: 5px;
  width: 95%;
  display: inline-block;
  padding-top: 0px;
  padding-bottom: 0px;
}

.auto-suggest-item {
  font-size: 80%;
  margin: 0;
}