/* overrides to bootstrap css */

@import "bootstrap/attivio-variables.less";
@import "bootstrap/variables.less";

@import "custom-modal.less";
// @import "custom-wizard.less";
@import "custom-view-modal.less";
// @import "custom-masthead.less";
// @import "custom-popover.less";
// @import "custom-inspector.less";
@import "custom-facets.less";
@import "custom-auto-suggest.less";
@import "custom-general-overrides.less";
@import "custom-grunticons.less";
@import "icons.data.svg.css";
@import "temp.less";

span.highlight {
  background-color: #ffffad;
  color: black;
}

.none {
  font-style: italic;
  color: @attivio-gray;
}

.toggle-switch-container {
  width: fit-content;
  padding: 0;
  display: inline-block;
}

.toggle-switch {
  display: inline-block;
  padding: 2px 5px;
}

.toggle-switch.selected {
  background-color: @btn-primary-bg;
  color: @btn-primary-color;
  font-weight: bold;
}

.toggle-switch.toggle-switch-off {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding-left: 7px;
  border: 1px solid @btn-primary-bg;
  border-right: none;
}

.toggle-switch.toggle-switch-off.selected {
  border-right: 1px solid #666;
}

.toggle-switch.toggle-switch-on.selected {
  border-left: 1px solid #666;
}

.toggle-switch.toggle-switch-on {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding-right: 7px;
  border: 1px solid @btn-primary-bg;
  border-left: none;
}

.toggle-switch.selected.disabled {
  background-color: @attivio-gray;
  color: @btn-primary-color;
  font-weight: bold;
}

.toggle-switch.disabled:not(selected) {
  color: @attivio-gray;
  border-color: @attivio-gray;
}
  
.attivio-search-result-preview-placeholder {
  max-width: 100px;
}

.vis-tooltip {
  background-color: #000 !important;
  color: #fff !important;
  padding: 2px 4px 1px !important;
  font-size: 10px !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
}


button.wizard-step-button {
  border: none;
  background-color: transparent;
  padding-bottom: 8px;
  border-bottom: 3px solid @brand-primary;
}

button.wizard-step-button:before {
  content: '\2B55'; /* Big open circle */
  color: @brand-primary;
  background-color: #fff;
  width: 1.2em;
  line-height: 1.2em;
  border-radius: 1.2em;
  position: relative;
  bottom: -2.1rem;
  float: left;
  left: 50%;
  font-size: 15px;
}

button.wizard-step-button-complete:before {
  content: '\2714'; /* Thick checkmark */
  font-weight: bold;
}

button.wizard-step-button-disabled {
  color: lighten(@brand-primary, 20%);
  border-bottom-color: lighten(@brand-primary, 20%);
}

button.wizard-step-button-disabled:before {
  color: lighten(@brand-primary, 20%);
}

button.wizard-step-button-current {
  font-weight: bold;
}

button.wizard-step-button-current:before {
  font-weight: bolder;
  content: '\23FA'; /* Black circle (like record button) */
}
