/* MASTHEAD */
#copyMartButton {
 margin-right: 5px;
}

.attivio-collaborators li.no-users{
  padding: 5px;
  font-style: italic;
}

.attivio-masthead .attivio-logo img {
  max-height: 25.6034482759px;
}

.masthead-user,
.masthead-user:hover,
.masthead-user:active{
  color: @attivio-white;
  text-decoration: none;
}

a.ember-view.btn.btn-primary {
    color: @attivio-white;
}