/* FACETS */
a.remove-all-facets {
  display: inline-block;
  border: 1px solid lighten(@gray-base, 40.5%);
  color: lighten(@gray-base, 40.5%);
  font-size: 10px;
  text-transform: uppercase;
  padding: 3px 3px 2px 3px;
  border-radius: 2px;
  float: right;
  text-decoration: none;
}

a.remove-all-facets:hover, a.remove-all-facets:active {
  background-color: lighten(@gray-base, 60%);
  color: lighten(@gray-base, 86.5%);
}

.attivio-filters-active,
.attivio-filters-active li{
	max-width: none;
}

.removeFacet{
	float: right;
}

.modal-full-screen {
    width: 95%;
    padding: 0;
    top: 0;
    left: 0;
    max-width: none;
}

.attivio-facet-hed {
	margin: 0 0 .3em 0;
}

.attivio-facet .more-link {
	font-weight: bold;
}

