/* GENERAL */
.attivio-overlay-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 12px;
}

a.mapboxgl-ctrl-logo {
  display: none !important;
}

.dropdown-toggle:focus {
  text-decoration: none;
}

.attivio-smalltoolbar-btn .attivio-icon-arrow-down {
  float: right;
  margin-top: 5px;
}

.attivio-labeldata-2col .attivio-icon {
	padding: 10px 20px;
  background-position: 0px 50%;
}

.attivio-labeldata-2col .attivio-icon:hover {
	text-decoration: none;
}

.attivio-listing-props .attivio-listing-propdef.spider-conf {
  word-break: break-all;
}


.attivio-tabpanel-radio > .nav-tabs .attivio-icon{
  float: left;
}

.col-error {
  color:red;
}

a{
  cursor: pointer;
}

.bring-to-front {
  background-color: white;  
}

a.msg-details-toggle {
  text-decoration: none;
}

a.disabled,
a.disabled:hover {
    color: @attivio-or-block-border-color;
    cursor: default;
}

img.quality-icon-small {
 width: 40px;
}

img.quality-icon-normal {
 width: inherit;
}

span.quality-icon-text {
  position: relative;
  top: 1.5px;
  padding-left: 5px;
}

dl.attivio-labeldata-2col {
  margin-bottom: 0;
}

.attivio-icon-large {
  width: 20px;
  height: 20px;
}

.attivio-listing .attivio-icon-small {
  width: 20px !important;
  height: 20px !important;
}

.attivio-icon-small {
  width: 16px !important;
  height: 16px !important;
}

.attivio-listing-hed {
  color: @brand-primary;
}

select::-ms-expand {
    display: none;
}

input::-ms-clear {
    display: none;
}

li.sr-only{
  height: 0px !important;
  width: 0px !important;
}

dd{
  word-wrap: break-word;
}

.sr-only{
  padding: 0px !important;
}

.dropdown-menu > li > a.highlight{
  color: lighten(@gray-base, 15%);
  text-decoration: none;
  background-color: lighten(@gray-base, 96%);
}

.label {
  white-space: nowrap;
}
  
.label.label-primary a {
  color: lighten(@gray-base, 80%);
  font-weight: normal;
}
