/* VIEW MODAL */
#preview-table {
  overflow-x:auto;
  overflow-y: hidden;
}

#view-modal div.attivio-tabpanel > ul {
    margin-top: 5px;
}

.tabbed-modal-content{
  height: 70vh;
}

.define-table-tags{
  width: 200px;
  max-width: 300px;
}

#defineTableModal .progress{
  height: 34px !important;
  margin: 0;
}

#defineTableModal .progress-bar{
  height: 34px !important;
  font-size: 14px;
  line-height: 34px !important;
}

.define-table-container{
  height: 68vh;
  overflow: auto;
}

/* For document preview, hide the gradients on the sides... */
.preview.carousel a.carousel-control.left, a.carousel-control.right {
  background-image: none;
  color: #aaa;
}

.preview.carousel .carousel-caption {
  position: initial;
  left: initial;
  right: initial;
  padding-top: 20px;
  text-shadow: initial;
  color: #aaa;
  font-style: italic;
}
