/* WIZARD GENERAL */
input.wizard-checkbox {
  float: left !important;
  width: initial !important;
}

p.wizard-checkbox-label {
  float: left;
  clear: none;
  margin-bottom: 0;
  position: relative;
  left: 5px;
}

p.wizard-checkbox-description {
  clear: left;
  text-indent: 20px;
}

.wizard-input-section .form-group .wizard-tags-div{
  float: right;
  width: 70%;
}

.wizard-input-section .form-group .wizard-tags{
  position: relative;
  float: none !important;
  width: 99% !important;
}

.wizard-input-section .form-group input.collaborator-search-wizard{
  position: static !important;
  width: 95% !important;
  margin-left: 2.5%;
}

.wizard-input-section .form-group .dropdown-menu{
  position: relative;
  float: right !important;
  width: 99% !important;
  margin-right: 1%;
}

.wizard-input-section .form-control.ember-checkbox {
  height: auto;
  width: auto !important;
  float: left !important;
  position: relative;
  top: 4px;
}

.wizard-tags-div .auto-suggest input{
  width: 99% !important;
}

/* MART WIZARD */
.create-mart-collaborate .attivio-list-striped{
  height: 234px;
  border: 1px solid @attivio-or-block-border-color;
  background-color: @attivio-white;
}

.added-collaborators{
  height: 190px !important;
}

.principal-icon{
  float: left;
  margin-top: 10px;
  margin-right: 5px;
  margin-left: 5px;
}

.removeall-button-wizard{
  margin-top: 10px;
}

.create-mart-collaborate .btn-primary{
  display: block;
}

strong.attivio-collaborators-count  {
  color:@attivio-white;
}

.attivio-collaborators {
  display: block; /* using ember popup component instead of bootstrap default */
}

.attivio-collaborators-name{
  cursor: default;
  word-break: break-all;
}

.attivio-collaborators-name:hover{
  text-decoration: none;
}

/* SPIDER WIZARD */
.otherDriver{
  font-style: italic !important;
}

div.spider-configure-option:first-child {
  border-top: 1px solid @attivio-or-block-border-color;
}

div.spider-configure-option {
  border-bottom: 1px solid @attivio-or-block-border-color;
  width: 100%;
  clear: both;
  min-height: 65px;
  padding: 5px;
}

div.spider-configure-option input[type=radio] {
 float: left;
 vertical-align: middle;
 padding-left: 5px;
}

div.spider-configure-option p.description {
  font-weight: normal;
  font-size: 11px;
  clear: left;
  padding-left: 23px;
} 

div.spider-configure-option label.radio-label {
 font-weight: bold;
 padding-left: 15px;
 vertical-align: middle;
 margin-top: 0;
 margin-left: 10px;
}

div.spider-configure-option div.catalogAndSchemaTree {
  max-height: 220px;
  margin-left: 25px;
  clear: both;
  min-height: 185px;
  overflow-y: auto;
  border: 1px solid @attivio-or-block-border-color;
}

select.otherDriver > option{
  font-style: normal;
}

select > option[value="other"]{
  font-style: italic;
}

/* SOURCE WIZARD */
.file-uploaded-indicator {
  clear: both;
  float: right;
  color: @attivio-wizard-file-uploaded-indicator;
  font-size: 80%;
}

.selectedScannerClass {
  box-shadow: 5px 5px 0 @attivio-wizard-selected-scanner, -5px -5px 0 @attivio-wizard-selected-scanner, 5px -5px 0 @attivio-wizard-selected-scanner, -5px 5px 0 @attivio-wizard-selected-scanner;
}

.pickScannerClassThumbnail {
  cursor: pointer;
}

.pickScannerClassThumbnail .caption {
  padding-top: 0;
}

.pickScannerClassThumbnail > img {
  padding-top: 11px !important;
}

.quality-picker-radio-group {
  height: 22px;
}

input.quality-picker-radio-button {
  border-top-right-radius: 11px; 
  border-bottom-right-radius: 11px; 
}

input.quality-picker-radio-button:first {
  border-radius: 11px; 
}

.quality-picker-label {
  text-transform: uppercase;
}

div.sampling-rule-option:first-child {
  border-top: 1px solid @attivio-or-block-border-color;
}

div.sampling-rule-option {
  border-bottom: 1px solid @attivio-or-block-border-color;
  width: 100%;
  clear: both;
  min-height: 65px;
  padding: 5px;
  
}

div.sampling-rule-option input[type=radio] {
 float: left !important;
 vertical-align: middle !important;
 padding-left: 5px !important;
 width: initial !important;
}

div.sampling-rule-option p.description {
  font-weight: normal;
  font-size: 11px;
  width: 65%;
  clear: left;
  padding-left: 23px;
} 

div.sampling-rule-option label.radio-label {
 font-weight: bold;
 padding-left: 15px;
 vertical-align: middle;
 margin-top: 0;
 margin-left: 10px;
}

div.sampling-rule-option div.row-count {
  float: right;
  position: relative;
  top: -40px;
}

div.sampling-rule-option div.row-count label.rowCountLabel {
  font-weight: lighter;
  text-align: right;
  padding-right: 10px;
  vertical-align: middle;
  font-size: 10px;
  width: initial;
}

div.sampling-rule-option div.row-count label.rowCountLabelDisabled {
  font-weight: lighter;
  text-align: right;
  padding-right: 10px;
  vertical-align: middle;
  font-size: 10px;
  width: initial;
  color: lighten(@gray-base, 53.5%);
  font-style: italic;
}

div.sampling-rule-option div.row-count input[type=text] {
  font-weight: normal;
  text-align: right;
  padding-right: 10px;
  vertical-align: middle;
  width: 8em !important;
  font-size: 10px;
}

.wizard-input-section .form-group .scannerOptionEntry label {
  font-weight: bold;
}

.wizard-input-section .form-group .scannerOptionEntry p {
  font-size: 80%;
}

div.progress {
  clear: both;
}

button.uploadButton {
  margin-top: 10px;
  margin-bottom: 10px;
  float: left;
  clear: both;
}

.review-rating .label-text {
  float: left !important;
  width: 20%  !important;
  padding: 1em 0 0  !important;
  margin: 0  !important;
  text-align: center  !important;
  /* for a new stacking context on top of the gradient */
  opacity: .99  !important;
}

.review-rating .label-text:first-child span,
.review-rating .label-text:first-child + .label-text + .label-text + .label-text + .label-text span {
  opacity: 1.0 !important;
}